graph/schema.graphqls

input NotificationInput {
  title: String!
  body: String!
  user_id: [String]!
}

type Notification {
  statuscode: String!
  error: String
  user_id: String
}

type FirestoreMessage {
  title: String!
  body: String!
  created_at: Int!
  user_id: String!
  message_id: String!
  is_read: Boolean!
  link: String!
  lsp_id: String!
}

type FirestoreData {
  title: String!
  body: String!
  created_at: Int!
  user_id: String!
  is_read: Boolean!
  message_id: String!
  link: String
  lsp_id: String!
}

input FirestoreDataInput {
  title: String!
  body: String!
  is_read: Boolean!
  message_id: String!
}

type PaginatedNotifications {
  messages: [FirestoreMessage]!
  nextPageSnapShot: String
}

type TagsData {
  user_lsp_id: String
  user_id: String
  tags: [String]
  lsp_id: String
}

input UserDetails {
  user_id: String
  user_lsp_id: String
}

input ClassRoomFlagsInput {
  id: String
  is_classroom_started: Boolean
  is_participants_present: Boolean
  is__ad_displayed: Boolean
  is_break: Boolean
  is_moderator_joined: Boolean
  is_trainer_joined: Boolean
  ad_video_url: String
} 

type ClassRoomFlags {
  id: String
  is_classroom_started: Boolean
  is_participants_present: Boolean
  is__ad_displayed: Boolean
  is_break: Boolean
  is_moderator_joined: Boolean
  is_trainer_joined: Boolean
  ad_video_url: String
}

type Mutation {
  sendNotificationWithLink(notification: NotificationInput!, link: String!): [Notification]!
  addToFirestore(message: [FirestoreDataInput]!):String!
  sendEmail(to_: [String]!, sender_name:String!, user_name:[String], body: String!, template_id: String!): [String!]
  getFCMToken: String!
  Auth_tokens: String!
  sendEmail_UserId(user_id: [String]!, sender_name:String!, user_name:[String], body: String!, template_id: String!): [String!]
  addUserTags(ids: [UserDetails], tags:[String]): Boolean
  addClassroomFlags(input: ClassRoomFlagsInput): ClassRoomFlags
}

type Query {
  getAll(prevPageSnapShot: String!, pageSize: Int!, is_read: Boolean): PaginatedNotifications
  getAllPaginatedNotifications(pageIndex: Int!, pageSize: Int!, is_read: Boolean): [FirestoreMessage]
  getUserLspIdTags(user_lsp_id: [String]): [TagsData]
  getTagUsers(tags:[String]): [TagsData]
}